{
  "name": "dispatcher",
  "version": "0.0.1",
  "description": "Provide an express frontend to fleet services",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make"
  },
  "repository": "",
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.1.1",
    "optimist": "~0.3.7",
    "nconf": "~0.6.7",
    "loggly-console-logger": "~1.0.5",
    "cradle-nconf": "~1.0.2",
    "connect-redis": "~1.4.5",
    "connect": "~2.7.4",
    "redis": "~0.8.3",
    "ecstatic": "~0.4.2",
    "jade": "~0.28.2",
    "archy": "0.0.2",
    "propagit": "~0.6.4"
  },
  "devDependencies": {
    "eyespect": "~0.1.8",
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  }
}
